.carousel_container {
  height: 1012px;
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 60px;
}
.carousel-slider {
  width: 1200px;
  height: 900px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 30px;
  column-gap: 40px;
}
.carousel-btn-wrapper {
  font-family: "Georgia", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  width: 52px;
  height: 52px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #cdcdcd;
  border: 2px solid #cdcdcd;
}
.isActive {
  border: 2px solid #F1CDB3;
  color: #292929;
}
.isActive:hover {
  background: #f1cdb3;
}
:disabled:hover{
  background: #f6f6f6;
}
.buttons-wrapper {
  width: 340px;
  height: 52px;
  display: flex;
  justify-content: space-between;
}
.current-page {
  font-family: "Georgia", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #292929;
  background: #f1cdb3;
  pointer-events: none;
  border: 2px solid #f1cdb3;
}
.current-page:hover {
  background: #f1cdb3;
}
.card-image {
  height: 270px;
  width: 270px;
}

.carousel-multi-card {
  opacity: 1;
  animation: move 1s;
}

@keyframes move {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  .carousel_container {
    height: 1457px;
    width: 580px;
  }
  .carousel-slider {
    width: 580px;
    height: 1365px;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 40px;
  }

}
@media screen and (max-width: 400px) {
  .carousel_container {
    height: 1460px;
    width: 320px;
    margin-top: 42px;
  }
  .carousel-slider {
    width: 320px;
    height: 1365px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 30px;
    column-gap: 40px;
  }
  .buttons-wrapper {
    width: 320px;
  }

}
